<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="grid-container">
      <div class="txt" style="grid-column: 1/5;"></div>
      <button class="grid-item tool btn1 ani1-yes">AC</button>
      <button class="grid-item tool ani1-yes">+/-</button>
      <button class="grid-item tool ani1-yes">%</button>
      <button class="grid-item operators">÷</button>
      <button class="grid-item ani1-yes">7</button>
      <button class="grid-item ani1-yes">8</button>
      <button class="grid-item ani1-yes">9</button>
      <button class="grid-item operators">×</button>
      <button class="grid-item ani1-yes">4</button>
      <button class="grid-item ani1-yes">5</button>
      <button class="grid-item ani1-yes">6</button>
      <button class="grid-item operators">-</button>
      <button class="grid-item ani1-yes">1</button>
      <button class="grid-item ani1-yes">2</button>
      <button class="grid-item ani1-yes">3</button>
      <button class="grid-item operators">+</button>
      <button class="grid-item zero ani1-yes" style="grid-column: 1/3">0</button>
      <button class="grid-item">.</button>
      <button class="grid-item operators ani1-yes">=</button>

    </div>
    <script src="app.js">

    </script>
  </body>
</html>
